# Ecommerce-SpringBoot

E-commerce Project/E-commerce-Project/: pom.xml
E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/: ECommerceProjectApplication.java
E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/controllers/: UserController.java
E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/models/: Cart.java  CartProduct.java  Category.java  Product.java  User.java
E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/repository/: CategoryDao.java  ProductDao.java  UserDao.java  UserRepo.java
E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/services/: CategoryService.java  ProductService.java  UserService.java
E-commerce-Project/: .project  HELP.md  pom.xml
E-commerce-Project/data/: ecommjava.trace.db
E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/config/: SwaggerConfig.java
E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/controllers/: CategoryController.java  ProductController.java  ShippingController.java  UsersController.java
E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/controllers/frontend/: UserController.java
E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/dto/: UserDetailsDto.java
E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/models/: Cart.java  CartProduct.java  Category.java  Payment.java  Product.java  ShipingDetails.java  User.java
E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/repository/: CartRepository.java  CategoryRepository.java  PaymentRepository.java  ProductRepository.java  ShipingDetailsRepository.java  UserRepository.java
E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/security/: BasicAuthenticationSecurityConfiguration.java  FilteringController.java  SomeBean.java  SpringSecurityConfiguration.java
E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/services/: CartProductsService.java  CartService.java  CategoryService.java  ProductService.java  ShippingDetailsService.java  UserService.java
E-commerce-Project/src/main/resources/: application.properties  schema.sql
E-commerce-Project/src/test/java/com/eCommerce/Ecommerce/Project/: ECommerceProjectApplicationTests.java
Ecommerce-SpringBoot-main/E-commerce Project/E-commerce-Project/data/: ecommjava.mv.db  ecommjava.trace.db
Ecommerce-SpringBoot-main/E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/: ECommerceProjectApplication.java
Ecommerce-SpringBoot-main/E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/config/: SwaggerConfig.java
Ecommerce-SpringBoot-main/E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/controllers/: CategoryController.java  ProductController.java  ShippingController.java  UsersController.java
Ecommerce-SpringBoot-main/E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/controllers/frontend/: UserController.java
Ecommerce-SpringBoot-main/E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/dto/: UserDetailsDto.java
Ecommerce-SpringBoot-main/E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/models/: Cart.java  CartProduct.java  Category.java  Payment.java  Product.java  ShipingDetails.java  User.java
Ecommerce-SpringBoot-main/E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/repository/: CartRepository.java  CategoryRepository.java  PaymentRepository.java  ProductRepository.java  ShipingDetailsRepository.java  UserRepository.java
Ecommerce-SpringBoot-main/E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/security/: BasicAuthenticationSecurityConfiguration.java  FilteringController.java  SomeBean.java  SpringSecurityConfiguration.java
Ecommerce-SpringBoot-main/E-commerce Project/E-commerce-Project/src/main/java/com/eCommerce/Ecommerce/Project/services/: CartProductsService.java  CartService.java  CategoryService.java  ProductService.java  ShippingDetailsService.java  UserService.java
